DB_USERNAME=[isi username database]
DB_PASSWORD=[isi password database]
DB_NAME=[isi nama database]
DB_HOST=[isi host database]
DB_PORT=[isi port database]

JWT_SECRET_KEY=[bisa diisi bebas, sebagai contoh:rahasia]